# webhook_site

./: Dockerfile  README.md  cleanup.sh  deploy.sh  docker-compose.yml  instructions.txt  pom.xml
frontend/themes/webhooksite/: main-layout.css  styles.css
frontend/themes/webhooksite/views/: webhook-view.css
k8s/: app.yaml  configmap.yaml  postgres.yaml  secret.yaml
src/main/java/com/example/webhooksite/: WebhookSiteApplication.java
src/main/java/com/example/webhooksite/config/: CorsConfig.java  WebConfig.java
src/main/java/com/example/webhooksite/controller/: WebhookController.java
src/main/java/com/example/webhooksite/model/: Webhook.java  WebhookRequest.java
src/main/java/com/example/webhooksite/repository/: WebhookRepository.java
src/main/java/com/example/webhooksite/service/: EndpointNameGenerator.java  WebhookService.java
src/main/java/com/example/webhooksite/ui/: CreateWebhookView.java  MainView.java  WebhookDetailsView.java
src/main/resources/: application-prod.properties  application.properties  words.properties
