vaadin.productionMode=true
vaadin.compatibilityMode=false

# Database Configuration
spring.datasource.url=jdbc:postgresql://db:5432/webhooksite
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Server Configuration
server.port=8082

# Vaadin Configuration
vaadin.urlMapping=/ui/*
vaadin.servlet.async-supported=true
vaadin.servlet.init-parameters.pushmode=automatic
vaadin.whitelisted-packages=com.vaadin,org.vaadin,com.example.webhooksite

# Servlet order
spring.mvc.servlet.path=/
spring.mvc.servlet.load-on-startup=1
