vaadin.productionMode=true
vaadin.compatibilityMode=false

# Database Configuration
spring.datasource.url=jdbc:h2:file:./webhookdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Server Configuration
server.port=8082

# Vaadin Configuration
vaadin.urlMapping=/*
vaadin.servlet.async-supported=true
vaadin.servlet.init-parameters.pushmode=automatic
vaadin.whitelisted-packages=com.vaadin,org.vaadin,com.example.webhooksite

# Servlet order
spring.mvc.servlet.path=/
spring.mvc.servlet.load-on-startup=1
